<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Cactus.Blade.Configuration.ObjectFactory</AssemblyName>
    <RootNamespace>Cactus.Blade.Configuration.ObjectFactory</RootNamespace>
    <Version>1.2.2</Version>
    <Authors>Mohammad Sadeq Sirjani</Authors>
    <Product>Cactus</Product>
    <Description>An alternative to Microsoft.Extensions.Configuration.Binder that supports non-default constructors and other features commonly found in JSON and XML serializers.</Description>
    <PackageReleaseNotes>An alternative to Microsoft.Extensions.Configuration.Binder that supports non-default constructors and other features commonly found in JSON and XML serializers.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cactus.png</PackageIcon>
    <Copyright>@Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Configuration.ObjectFactory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Configuration.ObjectFactory</RepositoryUrl>
    <RepositoryType>https://github.com/mohammadsadeqsirjani/Cactus/tree/master/Configuration.ObjectFactory</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Cactus.Blade.Configuration\Image\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\Cactus.Blade.Configuration\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cactus.Blade.Collection" Version="1.2.2" />
    <PackageReference Include="Cactus.Blade.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

</Project>
